{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "word-count": "^0.2.2"
  },
  "name": "demo",
  "version": "1.0.0",
  "description": "This is demo page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Binal",
  "license": "ISC"
}
